{
    "name": "votre-projet",
    "version": "1.0.0",
    "description": "Description de votre projet",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "your-build-command" // Ajoutez la commande de build spécifique à votre projet
    },
    "keywords": [],
    "author": "Votre Nom",
    "license": "MIT"
  }
  